<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="lasagna.jpg">
    <h2>Description</h2>
    <p>To make lasagna you first lay down a layer of meat sauce to a lightly greased
        casserole dish. Then you add a layer of boiled lasagna noodles which you 
        then add a layer of ricotta cheese. You then add layer of meat sauce you 
        repeat this process for two more times following the same layers.
    </p>
    <p>
        You then top the lasagna with cheese usually mozzarella cheese. 
        You then cover and bake at 375 for 30 minutes. 
        Then take off the cover and bake for a further 15 minutes. 
        You could optionaly broil it. You then let the Lasagna rest for 45 minutes.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 cups of Ricotta cheese</li>
        <li> 5 cups of Meat Sauce</li>
        <li>1.5 cups of Mozzarella Cheese</li>
        <li>1 package of Lasagna Noodles</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Step 1: Boil the noodles</li>
        <li>Step 2: Cook the Meat Sauce</li>
        <li>Step 3: Grease the casserole dish</li>
        <li>Step 4: Put the meat sauce on the bottom of the dish</li>
        <li>Step 5: Follow this order for the leyers meat sauce,lasagna noodles, ricotta cheese do this three times in total</li>
        <li>Step 6: Then bake the lasagna for 45 minutes </li>
    </ol>
</body>
</html>